# WebFragments.NET

./: CLAUDE.md  README.md  WebFragmentsDotNet.sln
src/WebFragments.AspNetCore.Mvc/: FragmentAssetsTagHelpers.cs  HttpContextFragmentAssetCollector.cs  IFragmentAssetCollector.cs  LICENSE  ServiceCollectionExtensions.cs  WebFragmentTagHelper.cs  WebFragments.AspNetCore.Mvc.csproj
src/WebFragments.Core/: Class1.cs  FragmentData.cs  FragmentExtractor.cs  IFragmentExtractor.cs  StaticHtmlFragmentProcessor.cs  WebFragments.Core.csproj
src/WebFragments.Mvc.Example/: Program.cs  WebFragments.Mvc.Example.csproj
src/WebFragments.Mvc.Example/Controllers/: HomeController.cs
src/WebFragments.Mvc.Example/Models/: ErrorViewModel.cs
src/WebFragments.Mvc.Example/Properties/: launchSettings.json
src/WebFragments.Mvc.Example/Views/: _ViewImports.cshtml
src/WebFragments.Mvc.Example/Views/Home/: Fragments.cshtml
src/WebFragments.Mvc.Example/Views/Shared/: _Layout.cshtml
src/WebFragments.Mvc.Example/wwwroot/fragments/: fragment1.html  fragment2.html
src/WebFragments.Mvc.Example/wwwroot/fragments/css/: fragment1.css  fragment2.css
src/WebFragments.Mvc.Example/wwwroot/fragments/js/: fragment1.js  fragment2.js
