<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WebFragments.Core\WebFragments.Core.csproj" />
    <ProjectReference Include="..\WebFragments.AspNetCore.Mvc\WebFragments.AspNetCore.Mvc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
